{
  "dependencies": [
    {
      "name": "curl",
      "version>=": "8.10.1"
    },
    {
      "name": "grpc",
      "version>=": "1.60.0"
    },
    {
      "name": "protobuf",
      "version>=": "4.25.1"
    },
    {
      "name": "re2",
      "version>=": "2024-07-02"
    },
    {
      "name": "valijson",
      "version>=": "1.0.2"
    },
    {
      "name": "tbb",
      "version>=": "2021.13.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.3"
    },
    {
      "name": "jsoncpp",
      "version>=": "1.9.6"
    }
  ]
}
